<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Patrón Builder</title>  <!-- Titulo que aparece en la pestaña superior del navegador -->
        <meta charset="UTF-8">           <!-- Para que la página soporte tildes - español latino -->
        <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- Responsive -->
        <!--  Incluimos los archivos bootstrap.css a nuestro método observador -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="css/sweetalert.css" rel="stylesheet" type="text/css">
        <script src="js/sweetalert.min.js"> </script>

        <style>
            .jumbotron
            {
                margin-top: 20px;
                
            }
        </style>
    </head>
    <body>
    
        <div class="container"> <!-- Contenedor del formulario -->
            <div class="jumbotron">
                <h1>Patrón Builder</h1>
                <p><strong>Instrucciones: </strong>Pocisione en cada uno de los botones para poder observar,
                                                   el Pokemon que más le agrade y ver su descripción.</p>
                <p><strong>Desarrollador: </strong>Grecia Guadalupe Escobar García <strong>Carnet: </strong>EG14001. <strong>Derechos reservados, By RED - PortillO's.</strong></p>
            </div>
            <div class="contenido_autos">
                <div class="row">
                    <div class="col-md-8">
                        <center>
                        <button class="btn btn-success" onclick="runHilux(); return false; swal('...','¿Estas seguro?','question')">Pokemon tipo Planta</button>
                        <button class="btn btn-info" onclick="runHiace(); return false;">Pokemon tipo Agua</button>
                        <button class="btn btn-danger"  onclick="runCorolla(); return false;">Pokemon tipo Fuego</button>
                        </center><br>
                        <div class="alert alert-info">
                            <h3><strong>AVISO: </strong> <br> Hola aventurero, antes de iniciar tu viaje</h3> 
                            <h3><strong> </strong> debes escojer a tu compañero, elige sabiamente:</h3> 
                            <h3><strong> </strong> </h3> 

                            <p id="marca"></p>
                            <p id="modelo"></p>
                            <p id="motor"></p>
                            <p id="precio"></p>
                        </div>
                    </div>
                    <div class="col-md-4" id="imgCars">
                        <!-- <img src="img/johto.jpg" alt="johto..." class="img-fluid" id="imgCars"> -->
                    </div>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="js/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/sweetalert.min.js"></script>
        <script type="text/javascript" src="js/patron.js"></script>
        <script type="text/javascript">
            img = document.getElementById("imgCars");
            img.innerHTML = '<img src="img/johto.jpg" height="300px" width="350px" />';
        </script>
    </body>
</html>